<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dnunez.moodme.MoodSelection"
    tools:showIn="@layout/activity_mood_selection">

    <ImageButton android:id="@+id/firstMood"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:src="@drawable/happybutton"
        android:layout_alignTop="@+id/thirdMood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="happyClicked"/>

    <ImageButton android:id="@+id/fourthMood"
        android:layout_height="@dimen/size"
        android:layout_width="@dimen/size"
        android:src="@drawable/excitedbutton"
        android:layout_alignTop="@+id/fifthMood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|center_vertical"
        android:onClick="excitedClicked" />

    <ImageButton android:id="@+id/sixthMood"
        android:layout_height="@dimen/size"
        android:layout_width="@dimen/size"
        android:src="@drawable/romanticbutton"
        android:layout_alignLeft="@+id/thirdMood"
        android:layout_alignStart="@+id/thirdMood"
        android:layout_gravity="right|center_vertical"
        android:onClick="romanticClicked" />

    <ImageButton android:id="@+id/thirdMood"
        android:layout_width="@dimen/size"
        android:layout_height="@dimen/size"
        android:layout_alignParentRight="true"
        android:src="@drawable/angrybutton"
        android:layout_gravity="center_horizontal|top"
        android:onClick="angryClicked" />

    <ImageButton android:id="@+id/fifthMood"
        android:layout_height="@dimen/size"
        android:layout_width="@dimen/size"
        android:src="@drawable/relaxedbutton"
        android:layout_gravity="center"
        android:onClick="relaxedClicked" />

    <ImageButton android:id="@+id/seventhMood"
        android:layout_height="@dimen/size"
        android:layout_width="@dimen/size"
        android:src="@drawable/irritatedbutton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fourthMood"
        android:layout_toEndOf="@+id/fourthMood"
        android:layout_gravity="left|bottom"
        android:onClick="irritatedClicked" />

    <ImageButton android:id="@+id/secondMood"
        android:layout_height="@dimen/size"
        android:layout_width="@dimen/size"
        android:src="@drawable/sadbutton"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fifthMood"
        android:layout_alignStart="@+id/fifthMood"
        android:layout_gravity="right|top"
        android:onClick="sadClicked" />

    <ImageButton
        android:layout_width="@dimen/size"
        android:layout_height="@dimen/size"
        android:src="@drawable/hyperbutton"
        android:id="@+id/eigthMood"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="hyperClicked" />

    <ImageButton
        android:layout_width="@dimen/size"
        android:layout_height="@dimen/size"
        android:src="@drawable/crapbutton"
        android:id="@+id/ninthMood"
        android:layout_gravity="right|bottom"
        android:onClick="enragedClicked" />


</FrameLayout>
