<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dnunez.moodme.WishQuestions"
    tools:showIn="@layout/activity_wish_questions">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Was It All For Naught?"
        android:id="@+id/naught"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:onClick="naughtClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/believeQuestion"
        android:id="@+id/believe"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="believeClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/concentrationQuestion"
        android:id="@+id/concentration"
        android:layout_below="@+id/believe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:nestedScrollingEnabled="false"
        android:onClick="concentrationClicked" />
</RelativeLayout>
